#projects{
  background-color: grey;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.project_card{

  min-width: 410px;
  height: 610px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  hyphens: auto;
  padding: 1rem;
  text-align: center;
  z-index: 1;
  border-radius: 8px;
  border: 4px solid white;
}

.project_card > img {
  position: absolute;
  width: 400px;
  height: 600px;
  z-index: 0;
  filter: blur(2px);
}

.project_name{
  z-index: 1;
  color: white;
  font-size: 3rem;
  padding: 2rem;
}

.project_des{
  z-index: 1;
  color: white;
}

.project_title{
  color: white;
  text-align: center;
  font-size: 3rem;
}

.card_section{
  padding: 2rem;
  margin: auto;
  margin-top: 1rem;
  width: fit-content;
  border: 4px solid black;
  border-radius: 8px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  gap: 1rem;
  overflow-x: hidden;
}