/*OVERVIEW*/
.overview{
  
  width: 95%;
  max-width: 1500px;
  height: 40vh;
  margin: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: start;
  display: flex;
}

.language_chart{
 width: 350px;
 height: 350px;
 background: var(--color-black);
 border-radius: 8px;
 padding: 0.5rem;
 display: flex;
 justify-content: center;
 align-items: center;
}

.language_chart canvas{
  max-width: 90%;
  max-height: 90%;
}

.project_grid{
  background: var(--color-black);
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  border-radius: 8px;
  width: 95%;
  max-width: 1500px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  grid-gap: 10px;
}

/*PROJECT CARDS*/
.project_card {
  display: flex;
  text-decoration: none;
  margin: 8px;
  height: 500px;
  min-width: 400px;
  border-radius: 4px;
  transition: 0.3s ease-in;
  align-items: center;
  justify-content: center;
  position: relative;

}

.project_card img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  filter: blur(2px);
}

.project_text {
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: var(--color-white);
  font-weight: bold;
  border: 3px solid var(--color-dim);
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}

.project_text h1 {
  margin-bottom: 10px;
  margin-top: 3rem;
  color: var(--color-white);
  text-shadow: 2px 2px var(--color-dark);
  font-size: 3rem;
  text-align: center;
  word-break: keep-all;
  white-space: normal;
}

.project_text h2 {
  margin-bottom: 50px;
  color: var(--color-bright);
  text-shadow: 2px 2px var(--color-dark);
  font-size: 1.5rem;
}

.project_text p {
  color: var(--color-bright);
  text-shadow: 2px 2px var(--color-dark);
  padding: 10px;
  font-size: 1rem;
  word-break: keep-all;
  white-space: normal;

}

.project_card:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: 0.3s ease-in;
}


@media screen and (max-width: 1200px) {
  .project_grid{
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
}

@media screen and (max-width: 900px) {
  .project_grid{
    grid-template-columns: auto;
    grid-gap: 5px;
  }
  
  .project_card{
    width: 80vw;
  }
}

@media screen and (max-width: 500px){
  .project_card img{
    min-width: 400px;
    min-height: 400px;
  }
}
